In [904]:
# Pandas DataFrame - Practice Exercises

In [905]:
# # Make a Pandas DataFrame with two-dimensional list | Python
# Pandas DataFrame with Two-dimensional List
# There are several methods for creating a Pandas DataFrame with the two-dimensional list. In this context, we will explain some commonly used approaches.

# Using pd.DataFrame()
# Using pd.DataFrame.from_records()
# Using pd.DataFrame.from_dict()
# Using Specifying Data Types

In [906]:
import pandas as pd

In [907]:
list = [["aa", 11], ["bb",  22], ["cc", 33]]
# Using pd.DataFrame()
# Use it when: You have standard Python data structures (like dicts or lists) 
# and want full control over how theyâ€™re converted to a DataFrame.
df1 = pd.DataFrame(list)
display(df1)
coln = ["name", "id"]
df2 = pd.DataFrame(list, columns=coln)
display(df2)

    0   1
0  aa  11
1  bb  22
2  cc  33

  name  id
0   aa  11
1   bb  22
2   cc  33

In [908]:
# Using pd.DataFrame.from_records()
#This method is ideal for working with a list of records (like tuples, dicts, or objects). 
# It treats each item as a row of data.
# Use it when: Your data is structured like records (rows), 
# often from JSON, CSV, or database fetches.
records = [('Alice', 25), ('Bob', 30)]
df = pd.DataFrame.from_records(records, columns=['name', 'age'])

In [909]:
# pd.Dataframe.from_dict()
# Use it when: You have dictionary-based data 
# and want to explicitly control the conversion.
# If orient='index', the keys are treated as row indices.

data = {
    'name': ["aa","bb",'cc'],
    'age': [11,22,33],
    'locc': ['a','b','c']
}
df = pd.DataFrame.from_dict(data, orient='index')
display(df)
df1 = pd.DataFrame.from_dict(data)
df1

       0   1   2
name  aa  bb  cc
age   11  22  33
locc   a   b   c

  name  age locc
0   aa   11    a
1   bb   22    b
2   cc   33    c

In [910]:
# Specifying Data Types
# No matter how you create your DataFrame, 
# you can specify data types using the dtype argument or by assigning types after creation:
try: 
    df = pd.DataFrame(data, dtype='float')
except Exception as e:
    print(e)
else:
    display(df)

#in this dataframe the col. include the str so it generate the error
#if all the data in from of numeric then we use this either we have to use column-specific

df_temp = pd.DataFrame(data)
# df_temp = df_temp.astype({'age': 'float'})
# df_temp

could not convert string to float: 'aa'

In [911]:
df_temp["new_col"] = ["hii", "this is" , "new col"]
df_temp["new_int"] = [10,20,30]
df_temp

  name  age locc  new_col  new_int
0   aa   11    a      hii       10
1   bb   22    b  this is       20
2   cc   33    c  new col       30

In [912]:
df_temp = df_temp.astype({'age': 'float',
                          'new_int': 'complex',
                          'locc': 'bool'})
display(df_temp)

  name   age  locc  new_col     new_int
0   aa  11.0  True      hii  10.0+ 0.0j
1   bb  22.0  True  this is  20.0+ 0.0j
2   cc  33.0  True  new col  30.0+ 0.0j

In [913]:
df_temp.transpose()

               0        1        2
name          aa       bb       cc
age         11.0     22.0     33.0
locc        True     True     True
new_col      hii  this is  new col
new_int  (10+0j)  (20+0j)  (30+0j)

In [914]:
import pandas as pd
import numpy as np

data = [['Geek1', 28, 'Engineer'],
        ['Geek2', None, 'Data Scientist'],
        ['Geek3', 32, None]]

columns = ['Name', 'Age', 'Occupation']

df = pd.DataFrame(data, columns=columns)
df = df.replace({None: np.nan})
print(df)

    Name   Age      Occupation
0  Geek1  28.0        Engineer
1  Geek2   NaN  Data Scientist
2  Geek3  32.0             NaN

In [915]:
data = [['Geek1', 28, 'Engineer'],
        ['Geek2', 25, 'Data Scientist'],
        ['Geek3', '32', 'Manager']]  # Age represented as a string

col = ["name", 'Age', "Occupation"]
df = pd.DataFrame(data, columns=col)
df["Age"] = pd.to_numeric(df.Age, errors='coerce', downcast='integer')
display(df)

    name  Age      Occupation
0  Geek1   28        Engineer
1  Geek2   25  Data Scientist
2  Geek3   32         Manager

In [916]:
data = [('ANSH', 22, 9),
        ('SAHIL', 22, 6),
        ('JAYAN', 23, 8),
        ('AYUSHI', 21, 7),
        ('SPARSH', 20, 8) ]
df = pd.DataFrame.from_records(data, columns=['name', 'age', 'score'])
df

     name  age  score
0    ANSH   22      9
1   SAHIL   22      6
2   JAYAN   23      8
3  AYUSHI   21      7
4  SPARSH   20      8

In [917]:

df.columns = df.columns.str.capitalize()
df

     Name  Age  Score
0    ANSH   22      9
1   SAHIL   22      6
2   JAYAN   23      8
3  AYUSHI   21      7
4  SPARSH   20      8

In [918]:
df = df.transpose()
df

          0      1      2       3       4
Name   ANSH  SAHIL  JAYAN  AYUSHI  SPARSH
Age      22     22     23      21      20
Score     9      6      8       7       8

In [919]:
df.index = df.index.str.upper()
df

          0      1      2       3       4
NAME   ANSH  SAHIL  JAYAN  AYUSHI  SPARSH
AGE      22     22     23      21      20
SCORE     9      6      8       7       8

In [920]:
df = df.transpose()
df

     NAME AGE SCORE
0    ANSH  22     9
1   SAHIL  22     6
2   JAYAN  23     8
3  AYUSHI  21     7
4  SPARSH  20     8

## transrom() Vs Apply()

In [921]:
# transform() â€” Return shape matches original
# Works element-wise: each group returns something the same size as the input.

# Ideal when you want to add a new column to the original DataFrame.

# Output shape is always aligned with the original index.

df["score_mean"] = df.groupby('AGE')['SCORE'].transform('mean')
df

     NAME AGE SCORE score_mean
0    ANSH  22     9        7.5
1   SAHIL  22     6        7.5
2   JAYAN  23     8        8.0
3  AYUSHI  21     7        7.0
4  SPARSH  20     8        8.0

In [922]:
# apply() â€” Flexible, but shape may change
# Can return aggregated results, Series, or even DataFrames.

# Used for complex row- or group-wise operations â€” stats, reshaping, custom summaries.

# Output shape can differ from input â€” great for custom group summaries or filtered results.

print(df.groupby('AGE')['SCORE'].apply(lambda x: x.mean()))

df['score_mean_apply']= df.groupby('AGE')['SCORE'].apply(lambda x: x.mean())
df

#you're using apply() on a GroupBy object, and it reduces the data (e.g. gives one result per group)
#  â†’ thatâ€™s when alignment issues arise

AGE
20    8.0
21    7.0
22    7.5
23    8.0
Name: SCORE, dtype: float64

     NAME AGE SCORE score_mean  score_mean_apply
0    ANSH  22     9        7.5               NaN
1   SAHIL  22     6        7.5               NaN
2   JAYAN  23     8        8.0               NaN
3  AYUSHI  21     7        7.0               NaN
4  SPARSH  20     8        8.0               NaN

### Pivot Vs Pivot_table()

Pivoting is a powerful technique to reshape detailed (long-form) data into a summary table (wide-form) â€” ideal for spotting trends and comparing group statistics.

pivot() â€” Strict but Simple
- Best used when your data is perfectly clean, meaning there is one unique value for every combination of index and columns.

- Converts rows into columns for easier comparison.

- It is fast and straightforward, but throws an error if duplicate entries exist.

In [923]:
data = [('ANSH', 22, 9),
        ('SAHIL', 22, 6),
        ('JAYAN', 23, 8),
        ('AYUSHI', 21, 7),
        ('SPARSH', 20, 8) ]

df_pivot = pd.DataFrame(data, columns=['Team', 'Age', 'Score'])

a = df_pivot.pivot(index='Team',columns='Score', values='Age')
print(a)

Score      6     7     8     9
Team
ANSH     NaN   NaN   NaN  22.0
AYUSHI   NaN  21.0   NaN   NaN
JAYAN    NaN   NaN  23.0   NaN
SAHIL   22.0   NaN   NaN   NaN
SPARSH   NaN   NaN  20.0   NaN

In [924]:
df_pivot = pd.DataFrame({
    'Department': ['HR', 'HR', 'Sales', 'Sales', 'IT'],
    'Gender': ['M', 'F', 'M', 'F', 'M'],
    'Salary': [3000, 3200, 4000, 3900, 4500]
})

try:
    pivot = pd.pivot(df, index="Department", columns="Gender", values="Salary")
except Exception as e:
    print(e)
else:
    print(pivot)

#it gives like this because of in piivot there is a unique values are mandetory

'Department'

pivot_table() â€” Flexible and Powerful
- Works just like pivot(), but with aggregation support â€” great for handling duplicates or missing data.

- Lets you group data by one or more keys.

- Supports common aggregations like mean, sum, count, and even multiple functions.

- Accepts multiple columns in index, columns, and values.

In [925]:
pivot = df_pivot.pivot_table(index='Department', columns='Gender', values='Salary', aggfunc='mean')
pivot

Gender           F       M
Department
HR          3200.0  3000.0
IT             NaN  4500.0
Sales       3900.0  4000.0

Create a Pandas DataFrame from List of Dictionaries


- Using from_records()
- Using pd.DataFrame.from_dict()
- Using pd.json_normalize
- Using pd.DataFrame

In [926]:
#from_records() and from_dict() uper ni jem j aave che

data = [{'Geeks': 'dataframe', 'For': 'using', 'geeks': 'list'},
        {'Geeks':10, 'For': 20, 'geeks': 30}] 

df = pd.DataFrame.from_records(data) #we can also pass the index
display(df)
df = pd.DataFrame.from_dict(data)
display(df)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

In [927]:
#pd.json_normalize
df = pd.json_normalize(data)
display(df)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

In [928]:
df = pd.DataFrame(data) 
display(df)

# With two column indices, values same
# as dictionary keys
df1 = pd.DataFrame(data, index=['ind1', 'ind2'],
                   columns=['Geeks', 'For'])

# With two column indices with
# one index with other name
df2 = pd.DataFrame(data, index=['indx', 'indy'])
display(df1)
display(df2)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

          Geeks    For
ind1  dataframe  using
ind2         10     20

          Geeks    For geeks
indx  dataframe  using  list
indy         10     20    30

Convert list of nested dictionary into Pandas dataframe

- Using from_dict(orient='index')
- Native Method

In [929]:
countries = {
    "1": {"Country": "New Country 1",
          "Capital": "New Capital 1",
          "Population": "123,456,789"},
    "2": {"Country": "New Country 2",
          "Capital": "New Capital 2",
          "Population": "987,654,321"},
    "3": {"Country": "New Country 3",
          "Capital": "New Capital 3",
          "Population": "111,222,333"}
}

df = pd.DataFrame.from_dict(countries, orient="index")
df

         Country        Capital   Population
1  New Country 1  New Capital 1  123,456,789
2  New Country 2  New Capital 2  987,654,321
3  New Country 3  New Capital 3  111,222,333

In [930]:
list = [{
        "Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"},
                    ],
        "Name": "Paras Jain"
        },
        {
        "Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}
                    ],
        "Name": "Chunky Pandey"
        }
        ]

df = pd.DataFrame.from_dict(list)
display(df)

rows = []
for data in list:
    data_row = data['Student']
    time = data['Name']

    for row in data_row:
        row['Name'] = time
        rows.append(row)

df = pd.DataFrame(rows)
display(df)

                                             Student           Name
0  [{'Exam': 90, 'Grade': 'a'}, {'Exam': 99, 'Gra...     Paras Jain
1  [{'Exam': 89, 'Grade': 'a'}, {'Exam': 80, 'Gra...  Chunky Pandey

   Exam Grade           Name
0    90     a     Paras Jain
1    99     b     Paras Jain
2    97     c     Paras Jain
3    89     a  Chunky Pandey
4    80     b  Chunky Pandey

In [931]:
df.set_index('Name', inplace=True)
display(df)

               Exam Grade
Name
Paras Jain       90     a
Paras Jain       99     b
Paras Jain       97     c
Chunky Pandey    89     a
Chunky Pandey    80     b

In [932]:
# using pivot_table
df = df.pivot_table(index='Name', columns=['Grade'],
                    values=['Exam']).reset_index()
# Defining columns
df.columns = ['Name', 'Maths', 'Physics', 'Chemistry']

print(df)

            Name  Maths  Physics  Chemistry
0  Chunky Pandey   89.0     80.0        NaN
1     Paras Jain   90.0     99.0       97.0

Replace values in Pandas dataframe using regex

In [933]:
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})
display(df)
index_ = [pd.Period('02-2018'), pd.Period('04-2018'),
          pd.Period('06-2018'), pd.Period('10-2018'), pd.Period('12-2018')]

df.index = index_

display(df)

          City        Event   Cost
0     New York        Music  10000
1      Parague       Poetry   5000
2    New Delhi      Theatre  15000
3       Venice       Comedy   2000
4  new Orleans  Tech_Summit  12000

                City        Event   Cost
2018-02     New York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  new Orleans  Tech_Summit  12000

In [934]:
df["City"] = df["City"].replace("[nN]ew ", "New_", regex=True)
df

                City        Event   Cost
2018-02     New_York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New_Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  New_Orleans  Tech_Summit  12000

Creating a dataframe from Pandas series

In [935]:
author = ['Jitender', 'Purnima',
          'Arpit', 'Jyoti']
article = [210, 211, 114, 178]

author_series = pd.Series(author)
article_series = pd.Series(article)

frame = {
    'Auther': author_series,
    'Article': article_series
}

df = pd.DataFrame(frame)
df

     Auther  Article
0  Jitender      210
1   Purnima      211
2     Arpit      114
3     Jyoti      178

In [936]:
df = pd.read_clipboard(sep=";")
df

Empty DataFrame
Columns: [''']
Index: []

Clean the string data in the given Pandas Dataframe

In [937]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

# Print the dataframe
print(df)

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [938]:
import string

df["Product"] = df["Product"].apply(lambda x: x.strip().capitalize())
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [939]:
df["Date"] = pd.to_datetime(df["Date"], dayfirst=True ,errors='coerce')
df

        Date    Product  Updated_Price  Discount
0 2011-02-10   Umbrella           1250        10
1 2011-02-11   Mattress           1450         8
2 2011-02-12  Badminton           1550        15
3 2011-02-13    Shuttle            400        10

In [940]:
'''

new_index = [3,0,2,5,1]
# a = df.reindex(new_index, fill_value=0)
new_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']
a = df.reindex(new_index, columns=new_co_index,fill_value=0)
display(a)
#jo aapde fill_value use karyu hoy toh pachi ffill and bfill kaam no kare
# a_temp = df.reindex(new_index)
a_temp = df.reindex(new_index, columns=new_co_index)
a_ffill = a_temp.ffill()
a_ffill = a_temp.ffill(axis=1)
display(a_ffill)
a_bfill = a_temp.bfill()
a_bfill = a_temp.bfill(axis=1)
display(a_bfill)

'''

"\n\nnew_index = [3,0,2,5,1]\n# a = df.reindex(new_index, fill_value=0)\nnew_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']\na = df.reindex(new_index, columns=new_co_index,fill_value=0)\ndisplay(a)\n#jo aapde fill_value use karyu hoy toh pachi ffill and bfill kaam no kare\n# a_temp = df.reindex(new_index)\na_temp = df.reindex(new_index, columns=new_co_index)\na_ffill = a_temp.ffill()\na_ffill = a_temp.ffill(axis=1)\ndisplay(a_ffill)\na_bfill = a_temp.bfill()\na_bfill = a_temp.bfill(axis=1)\ndisplay(a_bfill)\n\n"

ffill and ffill(axis = 1) banne aek sathe use no thay, jo karie toh second hoy ae first ne overwritten kari de

In [941]:
new_index = [3,0,2,5,1]
new_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']
a = df.reindex(new_index, columns=new_co_index,fill_value=0)
display(a)
a_temp = df.reindex(new_index, columns=new_co_index)
a_fill = a_temp.bfill()
a_fill = a_fill.ffill(axis=1)
display(a_fill)

                  Date  Discount    Product  Updated_Price  temp
3  2011-02-13 00:00:00        10    Shuttle            400     0
0  2011-02-10 00:00:00        10   Umbrella           1250     0
2  2011-02-12 00:00:00        15  Badminton           1550     0
5                    0         0          0              0     0
1  2011-02-11 00:00:00         8   Mattress           1450     0

                  Date Discount    Product Updated_Price    temp
3  2011-02-13 00:00:00     10.0    Shuttle         400.0   400.0
0  2011-02-10 00:00:00     10.0   Umbrella        1250.0  1250.0
2  2011-02-12 00:00:00     15.0  Badminton        1550.0  1550.0
5  2011-02-11 00:00:00      8.0   Mattress        1450.0  1450.0
1  2011-02-11 00:00:00      8.0   Mattress        1450.0  1450.0