In [34]:
# Pandas DataFrame - Practice Exercises

In [35]:
# # Make a Pandas DataFrame with two-dimensional list | Python
# Pandas DataFrame with Two-dimensional List
# There are several methods for creating a Pandas DataFrame with the two-dimensional list. In this context, we will explain some commonly used approaches.

# Using pd.DataFrame()
# Using pd.DataFrame.from_records()
# Using pd.DataFrame.from_dict()
# Using Specifying Data Types

In [36]:
import pandas as pd

In [37]:
list = [["aa", 11], ["bb",  22], ["cc", 33]]
# Using pd.DataFrame()
# Use it when: You have standard Python data structures (like dicts or lists) 
# and want full control over how they’re converted to a DataFrame.
df1 = pd.DataFrame(list)
display(df1)
coln = ["name", "id"]
df2 = pd.DataFrame(list, columns=coln)
display(df2)

    0   1
0  aa  11
1  bb  22
2  cc  33

  name  id
0   aa  11
1   bb  22
2   cc  33

In [38]:
# Using pd.DataFrame.from_records()
#This method is ideal for working with a list of records (like tuples, dicts, or objects). 
# It treats each item as a row of data.
# Use it when: Your data is structured like records (rows), 
# often from JSON, CSV, or database fetches.
records = [('Alice', 25), ('Bob', 30)]
df = pd.DataFrame.from_records(records, columns=['name', 'age'])

In [39]:
# pd.Dataframe.from_dict()
# Use it when: You have dictionary-based data 
# and want to explicitly control the conversion.
# If orient='index', the keys are treated as row indices.

data = {
    'name': ["aa","bb",'cc'],
    'age': [11,22,33],
    'locc': ['a','b','c']
}
df = pd.DataFrame.from_dict(data, orient='index')
display(df)
df1 = pd.DataFrame.from_dict(data)
df1

       0   1   2
name  aa  bb  cc
age   11  22  33
locc   a   b   c

  name  age locc
0   aa   11    a
1   bb   22    b
2   cc   33    c

In [40]:
# Specifying Data Types
# No matter how you create your DataFrame, 
# you can specify data types using the dtype argument or by assigning types after creation:
try: 
    df = pd.DataFrame(data, dtype='float')
except Exception as e:
    print(e)
else:
    display(df)

#in this dataframe the col. include the str so it generate the error
#if all the data in from of numeric then we use this either we have to use column-specific

df_temp = pd.DataFrame(data)
# df_temp = df_temp.astype({'age': 'float'})
# df_temp

could not convert string to float: 'aa'

In [41]:
df_temp["new_col"] = ["hii", "this is" , "new col"]
df_temp["new_int"] = [10,20,30]
df_temp

  name  age locc  new_col  new_int
0   aa   11    a      hii       10
1   bb   22    b  this is       20
2   cc   33    c  new col       30

In [42]:
df_temp = df_temp.astype({'age': 'float',
                          'new_int': 'complex',
                          'locc': 'bool'})
display(df_temp)

  name   age  locc  new_col     new_int
0   aa  11.0  True      hii  10.0+ 0.0j
1   bb  22.0  True  this is  20.0+ 0.0j
2   cc  33.0  True  new col  30.0+ 0.0j

In [43]:
df_temp.transpose()

               0        1        2
name          aa       bb       cc
age         11.0     22.0     33.0
locc        True     True     True
new_col      hii  this is  new col
new_int  (10+0j)  (20+0j)  (30+0j)

In [44]:
import pandas as pd
import numpy as np

data = [['Geek1', 28, 'Engineer'],
        ['Geek2', None, 'Data Scientist'],
        ['Geek3', 32, None]]

columns = ['Name', 'Age', 'Occupation']

df = pd.DataFrame(data, columns=columns)
df = df.replace({None: np.nan})
print(df)

    Name   Age      Occupation
0  Geek1  28.0        Engineer
1  Geek2   NaN  Data Scientist
2  Geek3  32.0             NaN

In [45]:
data = [['Geek1', 28, 'Engineer'],
        ['Geek2', 25, 'Data Scientist'],
        ['Geek3', '32', 'Manager']]  # Age represented as a string

col = ["name", 'Age', "Occupation"]
df = pd.DataFrame(data, columns=col)
df["Age"] = pd.to_numeric(df.Age, errors='coerce', downcast='integer')
display(df)

    name  Age      Occupation
0  Geek1   28        Engineer
1  Geek2   25  Data Scientist
2  Geek3   32         Manager

In [46]:
data = [('ANSH', 22, 9),
        ('SAHIL', 22, 6),
        ('JAYAN', 23, 8),
        ('AYUSHI', 21, 7),
        ('SPARSH', 20, 8) ]
df = pd.DataFrame.from_records(data, columns=['name', 'age', 'score'])
df

     name  age  score
0    ANSH   22      9
1   SAHIL   22      6
2   JAYAN   23      8
3  AYUSHI   21      7
4  SPARSH   20      8

In [47]:

df.columns = df.columns.str.capitalize()
df

     Name  Age  Score
0    ANSH   22      9
1   SAHIL   22      6
2   JAYAN   23      8
3  AYUSHI   21      7
4  SPARSH   20      8

In [48]:
df = df.transpose()
df

          0      1      2       3       4
Name   ANSH  SAHIL  JAYAN  AYUSHI  SPARSH
Age      22     22     23      21      20
Score     9      6      8       7       8

In [49]:
df.index = df.index.str.upper()
df

          0      1      2       3       4
NAME   ANSH  SAHIL  JAYAN  AYUSHI  SPARSH
AGE      22     22     23      21      20
SCORE     9      6      8       7       8

In [50]:
df = df.transpose()
df

     NAME AGE SCORE
0    ANSH  22     9
1   SAHIL  22     6
2   JAYAN  23     8
3  AYUSHI  21     7
4  SPARSH  20     8

## transrom() Vs Apply()

In [ ]:
# transform() — Return shape matches original
# Works element-wise: each group returns something the same size as the input.

# Ideal when you want to add a new column to the original DataFrame.

# Output shape is always aligned with the original index.

df["score_mean"] = df.groupby('AGE')['SCORE'].transform('mean')
df

# df['score_scaled'] = df.groupby('AGE')['SCORE'].transform(lambda x: (x - x.mean()) / x.std())

     NAME AGE SCORE score_mean
0    ANSH  22     9        7.5
1   SAHIL  22     6        7.5
2   JAYAN  23     8        8.0
3  AYUSHI  21     7        7.0
4  SPARSH  20     8        8.0

In [52]:
# apply() — Flexible, but shape may change
# Can return aggregated results, Series, or even DataFrames.

# Used for complex row- or group-wise operations — stats, reshaping, custom summaries.

# Output shape can differ from input — great for custom group summaries or filtered results.

print(df.groupby('AGE')['SCORE'].apply(lambda x: x.mean()))

df['score_mean_apply']= df.groupby('AGE')['SCORE'].apply(lambda x: x.mean())
df

#you're using apply() on a GroupBy object, and it reduces the data (e.g. gives one result per group)
#  → that’s when alignment issues arise

AGE
20    8.0
21    7.0
22    7.5
23    8.0
Name: SCORE, dtype: float64

     NAME AGE SCORE score_mean  score_mean_apply
0    ANSH  22     9        7.5               NaN
1   SAHIL  22     6        7.5               NaN
2   JAYAN  23     8        8.0               NaN
3  AYUSHI  21     7        7.0               NaN
4  SPARSH  20     8        8.0               NaN

### Pivot Vs Pivot_table()

Pivoting is a powerful technique to reshape detailed (long-form) data into a summary table (wide-form) — ideal for spotting trends and comparing group statistics.

pivot() — Strict but Simple
- Best used when your data is perfectly clean, meaning there is one unique value for every combination of index and columns.

- Converts rows into columns for easier comparison.

- It is fast and straightforward, but throws an error if duplicate entries exist.

In [3]:
import pandas as pd
data = [('ANSH', 22, 9),
        ('SAHIL', 22, 6),
        ('JAYAN', 23, 8),
        ('AYUSHI', 21, 7),
        ('SPARSH', 20, 8) ]

df_pivot = pd.DataFrame(data, columns=['Team', 'Age', 'Score'])
display(df_pivot)
a = df_pivot.pivot(index='Team',columns='Score', values='Age')
print(a)

     Team  Age  Score
0    ANSH   22      9
1   SAHIL   22      6
2   JAYAN   23      8
3  AYUSHI   21      7
4  SPARSH   20      8

Score      6     7     8     9
Team
ANSH     NaN   NaN   NaN  22.0
AYUSHI   NaN  21.0   NaN   NaN
JAYAN    NaN   NaN  23.0   NaN
SAHIL   22.0   NaN   NaN   NaN
SPARSH   NaN   NaN  20.0   NaN

In [54]:
df_pivot = pd.DataFrame({
    'Department': ['HR', 'HR', 'Sales', 'Sales', 'IT'],
    'Gender': ['M', 'F', 'M', 'F', 'M'],
    'Salary': [3000, 3200, 4000, 3900, 4500]
})

try:
    pivot = pd.pivot(df, index="Department", columns="Gender", values="Salary")
except Exception as e:
    print(e)
else:
    print(pivot)

#it gives like this because of in piivot there is a unique values are mandetory

'Department'

pivot_table() — Flexible and Powerful
- Works just like pivot(), but with aggregation support — great for handling duplicates or missing data.

- Lets you group data by one or more keys.

- Supports common aggregations like mean, sum, count, and even multiple functions.

- Accepts multiple columns in index, columns, and values.

In [55]:
pivot = df_pivot.pivot_table(index='Department', columns='Gender', values='Salary', aggfunc='mean')
pivot

Gender           F       M
Department
HR          3200.0  3000.0
IT             NaN  4500.0
Sales       3900.0  4000.0

Create a Pandas DataFrame from List of Dictionaries


- Using from_records()
- Using pd.DataFrame.from_dict()
- Using pd.json_normalize
- Using pd.DataFrame

In [56]:
#from_records() and from_dict() uper ni jem j aave che

data = [{'Geeks': 'dataframe', 'For': 'using', 'geeks': 'list'},
        {'Geeks':10, 'For': 20, 'geeks': 30}] 

df = pd.DataFrame.from_records(data) #we can also pass the index
display(df)
df = pd.DataFrame.from_dict(data)
display(df)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

In [57]:
#pd.json_normalize
df = pd.json_normalize(data)
display(df)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

In [58]:
df = pd.DataFrame(data) 
display(df)

# With two column indices, values same
# as dictionary keys
df1 = pd.DataFrame(data, index=['ind1', 'ind2'],
                   columns=['Geeks', 'For'])

# With two column indices with
# one index with other name
df2 = pd.DataFrame(data, index=['indx', 'indy'])
display(df1)
display(df2)

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

          Geeks    For
ind1  dataframe  using
ind2         10     20

          Geeks    For geeks
indx  dataframe  using  list
indy         10     20    30

Convert list of nested dictionary into Pandas dataframe

- Using from_dict(orient='index')
- Native Method

In [59]:
countries = {
    "1": {"Country": "New Country 1",
          "Capital": "New Capital 1",
          "Population": "123,456,789"},
    "2": {"Country": "New Country 2",
          "Capital": "New Capital 2",
          "Population": "987,654,321"},
    "3": {"Country": "New Country 3",
          "Capital": "New Capital 3",
          "Population": "111,222,333"}
}

df = pd.DataFrame.from_dict(countries, orient="index")
df

         Country        Capital   Population
1  New Country 1  New Capital 1  123,456,789
2  New Country 2  New Capital 2  987,654,321
3  New Country 3  New Capital 3  111,222,333

In [60]:
list = [{
        "Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"},
                    ],
        "Name": "Paras Jain"
        },
        {
        "Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}
                    ],
        "Name": "Chunky Pandey"
        }
        ]

df = pd.DataFrame.from_dict(list)
display(df)

rows = []
for data in list:
    data_row = data['Student']
    time = data['Name']

    for row in data_row:
        row['Name'] = time
        rows.append(row)

df = pd.DataFrame(rows)
display(df)

                                             Student           Name
0  [{'Exam': 90, 'Grade': 'a'}, {'Exam': 99, 'Gra...     Paras Jain
1  [{'Exam': 89, 'Grade': 'a'}, {'Exam': 80, 'Gra...  Chunky Pandey

   Exam Grade           Name
0    90     a     Paras Jain
1    99     b     Paras Jain
2    97     c     Paras Jain
3    89     a  Chunky Pandey
4    80     b  Chunky Pandey

In [61]:
df.set_index('Name', inplace=True)
display(df)

               Exam Grade
Name
Paras Jain       90     a
Paras Jain       99     b
Paras Jain       97     c
Chunky Pandey    89     a
Chunky Pandey    80     b

In [62]:
# using pivot_table
df = df.pivot_table(index='Name', columns=['Grade'],
                    values=['Exam']).reset_index()
# Defining columns
df.columns = ['Name', 'Maths', 'Physics', 'Chemistry']

print(df)

            Name  Maths  Physics  Chemistry
0  Chunky Pandey   89.0     80.0        NaN
1     Paras Jain   90.0     99.0       97.0

Replace values in Pandas dataframe using regex

In [63]:
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})
display(df)
index_ = [pd.Period('02-2018'), pd.Period('04-2018'),
          pd.Period('06-2018'), pd.Period('10-2018'), pd.Period('12-2018')]

df.index = index_

display(df)

          City        Event   Cost
0     New York        Music  10000
1      Parague       Poetry   5000
2    New Delhi      Theatre  15000
3       Venice       Comedy   2000
4  new Orleans  Tech_Summit  12000

                City        Event   Cost
2018-02     New York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  new Orleans  Tech_Summit  12000

In [64]:
df["City"] = df["City"].replace("[nN]ew ", "New_", regex=True)
df

                City        Event   Cost
2018-02     New_York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New_Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  New_Orleans  Tech_Summit  12000

Creating a dataframe from Pandas series

In [65]:
author = ['Jitender', 'Purnima',
          'Arpit', 'Jyoti']
article = [210, 211, 114, 178]

author_series = pd.Series(author)
article_series = pd.Series(article)

frame = {
    'Auther': author_series,
    'Article': article_series
}

df = pd.DataFrame(frame)
df

     Auther  Article
0  Jitender      210
1   Purnima      211
2     Arpit      114
3     Jyoti      178

In [66]:
# df = pd.read_clipboard(sep=";")
# df

Clean the string data in the given Pandas Dataframe

In [67]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

# Print the dataframe
print(df)

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [68]:
import string

df["Product"] = df["Product"].apply(lambda x: x.strip().capitalize())
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [69]:
df["Date"] = pd.to_datetime(df["Date"], dayfirst=True ,errors='coerce')
df

        Date    Product  Updated_Price  Discount
0 2011-02-10   Umbrella           1250        10
1 2011-02-11   Mattress           1450         8
2 2011-02-12  Badminton           1550        15
3 2011-02-13    Shuttle            400        10

In [70]:
'''

new_index = [3,0,2,5,1]
# a = df.reindex(new_index, fill_value=0)
new_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']
a = df.reindex(new_index, columns=new_co_index,fill_value=0)
display(a)
#jo aapde fill_value use karyu hoy toh pachi ffill and bfill kaam no kare
# a_temp = df.reindex(new_index)
a_temp = df.reindex(new_index, columns=new_co_index)
a_ffill = a_temp.ffill()
a_ffill = a_temp.ffill(axis=1)
display(a_ffill)
a_bfill = a_temp.bfill()
a_bfill = a_temp.bfill(axis=1)
display(a_bfill)

'''

"\n\nnew_index = [3,0,2,5,1]\n# a = df.reindex(new_index, fill_value=0)\nnew_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']\na = df.reindex(new_index, columns=new_co_index,fill_value=0)\ndisplay(a)\n#jo aapde fill_value use karyu hoy toh pachi ffill and bfill kaam no kare\n# a_temp = df.reindex(new_index)\na_temp = df.reindex(new_index, columns=new_co_index)\na_ffill = a_temp.ffill()\na_ffill = a_temp.ffill(axis=1)\ndisplay(a_ffill)\na_bfill = a_temp.bfill()\na_bfill = a_temp.bfill(axis=1)\ndisplay(a_bfill)\n\n"

ffill and ffill(axis = 1) banne aek sathe use no thay, jo karie toh second hoy ae first ne overwritten kari de

In [71]:
new_index = [3,0,2,5,1]
new_co_index = ['Date', 'Discount', 'Product', 'Updated_Price', 'temp']
a = df.reindex(new_index, columns=new_co_index,fill_value=0)
display(a)
a_temp = df.reindex(new_index, columns=new_co_index)
a_fill = a_temp.ffill()
a_fill = a_fill.ffill(axis=1)
display(a_fill)

# or
# a_fill = a_temp.bfill()
# a_fill = a_fill.bfill(axis=1)
# display(a_fill)

                  Date  Discount    Product  Updated_Price  temp
3  2011-02-13 00:00:00        10    Shuttle            400     0
0  2011-02-10 00:00:00        10   Umbrella           1250     0
2  2011-02-12 00:00:00        15  Badminton           1550     0
5                    0         0          0              0     0
1  2011-02-11 00:00:00         8   Mattress           1450     0

                  Date Discount    Product Updated_Price    temp
3  2011-02-13 00:00:00     10.0    Shuttle         400.0   400.0
0  2011-02-10 00:00:00     10.0   Umbrella        1250.0  1250.0
2  2011-02-12 00:00:00     15.0  Badminton        1550.0  1550.0
5  2011-02-12 00:00:00     15.0  Badminton        1550.0  1550.0
1  2011-02-11 00:00:00      8.0   Mattress        1450.0  1450.0

Mapping external values to dataframe values in Pandas

In [72]:
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera', 'happens'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari', 'Nothing'],
                'Age': [42, 52, 36, 21, 23, 99],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar', 'nooo']}


df = pd.DataFrame(initial_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar
5    happens   Nothing   99    nooo

Method #1: Using mapping function

In [73]:
# Create new column using dictionary
new_data = { "Ram":"B.Com",
            "Mohan":"IAS",
            "Tina":"LLB",
            "Jeetu":"B.Tech",
            "Meera":"MBBS",
            "Teena": "Noneed" }

df["Qualification"] = df["First_name"].map(new_data)
df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS
5    happens   Nothing   99    nooo           NaN


Scenario	Result

Key in First_name not in new_data	Becomes NaN in new column

Key in new_data not in First_name	Ignored silently

Method #2: Using replace function

- with regex

- without regex

In [74]:
# Creating new dataframe
import pandas as pd
initial_data = {'First_name': ['Ramm', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])

# Create new column using dictionary
new_data = { "Ramm":"Ram",
            "Tina":"Riya",
            "Jeetu":"Jitender" }

print(df, end ="\n\n")

# df["First_name"] = df['First_name'].replace('Ram','shyam',regex=True)

# without regex

df = df.replace({"First_name":new_data})
print(df)

  First_name Last_name  Age    City
0       Ramm     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

Method #3: Using update function

In [ ]:
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

new_data = { 0:"Shyam",
            2:"Riya",
            3:"Jitender" }


df = pd.DataFrame(initial_data)
display(df)
# df["First_name"].update(pd.Series(new_data)) #this will give the warning
df["First_name"] = df.update({"First_name": new_data})
display(df)

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0       None     Kumar   42  Mumbai
1       None    Sharma   52   Noida
2       None       Ali   36    Pune
3       None    Gandhi   21   Delhi
4       None    Kumari   23   Bihar

group ne ungroup karva mate unstack() use thay che

In [78]:
import pandas as pd

data = {
    'Department': ['Sales', 'Sales', 'HR', 'HR'],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Salary': [5000, 5200, 4800, 5100]
}

df = pd.DataFrame(data)
df_grouped = df.groupby(['Department', 'Gender'])['Salary'].mean()
print(df_grouped)

Department  Gender
HR          Female    5100.0
            Male      4800.0
Sales       Female    5200.0
            Male      5000.0
Name: Salary, dtype: float64

In [85]:
df_unstacked = df_grouped.unstack()
print(df_unstacked)

Gender      Female    Male
Department
HR          5100.0  4800.0
Sales       5200.0  5000.0

melt()

The melt() method in pandas is your go-to tool when you need to transform wide-format data into long-format — essentially doing the opposite of a pivot. It’s perfect for turning column headers into row values, making your data tidy and ready for analysis.

Why use melt()?
It simplifies datasets where values are spread across multiple columns but would be better analyzed in a key-value format.

In [92]:
import pandas as pd

df = pd.DataFrame({
    'Name': ['Ansh', 'Tina'],
    'Math': [90, 85],
    'Science': [80, 89]
})

print("Original DataFrame:")
print(df)

Original DataFrame:
   Name  Math  Science
0  Ansh    90       80
1  Tina    85       89

Key parameters:
id_vars: Columns to keep as identifiers (they won’t be unpivoted)

var_name: Name of the new column for former column headers

value_name: Name of the new column for values

How pandas figures it out:
id_vars='Name' → This tells pandas: “Hey, keep the Name column as is.”

Everything else (like Math and Science) → Becomes part of the Subject column — because they’re the column headers being melted.

Their cell values (like 90, 85, 80, 89) → Go under the new column called Marks, which you assigned using value_name='Marks'.

In [93]:
df_melted = pd.melt(df, id_vars="Name", var_name="subject", value_name="Marks")
df_melted

   Name  subject  Marks
0  Ansh     Math     90
1  Tina     Math     85
2  Ansh  Science     80
3  Tina  Science     89

# Reset Index in Pandas Dataframe

Syntax :

DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

Parameters:
- level: Specifies multi-level index levels to reset.
- drop: Discards current index if True; adds as a new column if False.
- inplace: Modifies DataFrame in place if True; returns a new DataFrame if False.
- col_level: Specifies which level of multi-level columns to reset.
- col_fill: Fills missing values in columns' levels.
Return Type: Returns a new DataFrame if inplace is False; None if inplace is True

used methods
- Create Own Index Without Removing Default Index
- Create your Own Index and Remove the Default Index
- Reset Own Index and Create Default Index as Index
- Make a Column of Dataframe as Index and Removing Default Index
- Make a Column of Dataframe as an Index Without Removing Index

In [102]:
#sample dataframe for useee
import pandas as pd
    
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }

df = pd.DataFrame(data)
print(df)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [104]:
#Create Own Index without Removing Default Index
index = ['a','b','c','d','e']
df = pd.DataFrame(data, index)
display(df)
df.reset_index(inplace=True)
df

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
b  Princi   24     Kanpur            MA
c  Gaurav   22  Allahabad           MCA
d    Anuj   32    Kannauj           Phd
e   Geeku   15      Noida          10th

  index    Name  Age    Address Qualification
0     a     Jai   27      Delhi           Msc
1     b  Princi   24     Kanpur            MA
2     c  Gaurav   22  Allahabad           MCA
3     d    Anuj   32    Kannauj           Phd
4     e   Geeku   15      Noida          10th

In [105]:
#Create your Own Index and Remove Default Index
index = ['a','b','c','d','e']
df = pd.DataFrame(data, index)
display(df)

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
b  Princi   24     Kanpur            MA
c  Gaurav   22  Allahabad           MCA
d    Anuj   32    Kannauj           Phd
e   Geeku   15      Noida          10th

In [106]:
# Reset Own Index and Create Default Index as Index

df.reset_index(inplace=True, drop=True)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [110]:
# Make a Column as Index and Removing Default Index
df = pd.DataFrame(data, index)
df.set_index(['Age'], inplace=True)
display(df)
print(df.loc[27])

       Name    Address Qualification
Age
27      Jai      Delhi           Msc
24   Princi     Kanpur            MA
22   Gaurav  Allahabad           MCA
32     Anuj    Kannauj           Phd
15    Geeku      Noida          10th

Name               Jai
Address          Delhi
Qualification      Msc
Name: 27, dtype: object

In [113]:
# Make a Column of Dataframe as an Index Without Removing Index
df = pd.DataFrame(data, index)
df.set_index(['Age'], inplace=True)
df.reset_index(level=['Age'], inplace=True)
display(df)

   Age    Name    Address Qualification
0   27     Jai      Delhi           Msc
1   24  Princi     Kanpur            MA
2   22  Gaurav  Allahabad           MCA
3   32    Anuj    Kannauj           Phd
4   15   Geeku      Noida          10th

Changing Column Names and Row Indexes in Pandas

- Method 1: Using .columns and .index directly

- Method 2: Using .rename() with a dictionary

- Method 3: With lambda functions Dynamically change all names

- Method 4: Using .columns.values Modify a specific column name

In [114]:
df = pd.DataFrame({
    "Name": ['Tom', 'Nick', 'John', 'Peter'],
    "Age": [15, 26, 17, 28]
})
print("Original DataFrame:")
display(df)

# method 1
df.columns = ['col1', 'col2']
df.index = ['row1','row2','row3','row4']
display(df)

Original DataFrame:

    Name  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

       col1  col2
row1    Tom    15
row2   Nick    26
row3   John    17
row4  Peter    28

In [ ]:
# method - 2
df.rename(columns={"col1": "ncol1"}, index={"row1": "nrow1"}, inplace=True)
df

       ncol1  col2
nrow1    Tom    15
row2    Nick    26
row3    John    17
row4   Peter    28

In [118]:
#method - 3
df.rename(columns=lambda x:x + "_newwwwww", index=lambda x: x + "_newww", inplace=True)
df

            ncol1_newwwwww  col2_newwwwww
nrow1_newww            Tom             15
row2_newww            Nick             26
row3_newww            John             17
row4_newww           Peter             28

In [122]:
df.columns.values[0] = 'hehe'
df.index.values[[0,1,2]] = ['a','b','c']
df

             hehe  col2_newwwwww
a             Tom             15
b            Nick             26
c            John             17
row4_newww  Peter             28